accelerate==0.23.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
azure-core==1.29.4
azure-identity==1.14.0
azure-storage-blob==12.18.2
azure-storage-file-datalake==12.13.1
bcrypt==4.0.1
bitsandbytes==0.41.1
black==23.9.1
boto3==1.28.60
botocore==1.31.60
Brotli==1.1.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
circuitbreaker==1.4.0
click==8.1.7
coloredlogs==15.0.1
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.0
datasets==2.14.5
deepspeed==0.10.3
dill==0.3.7
docker-pycreds==0.4.0
einops==0.7.0
filelock==3.9.0
fire==0.5.0
flake8==6.1.0
flash-attn==2.3.0
fonttools==4.43.0
frozenlist==1.4.0
fsspec==2023.4.0
gitdb==4.0.10
GitPython==3.1.37
google-api-core==2.12.0
google-auth==2.23.2
google-cloud-core==2.3.3
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
hjson==3.1.0
huggingface-hub==0.16.4
humanfriendly==10.0
idna==3.4
inflate64==0.3.1
isodate==0.6.1
Jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.5
loralib==0.1.2
MarkupSafe==2.1.2
matplotlib==3.8.0
mccabe==0.7.0
mosaicml-streaming==0.6.0
mpi4py==3.1.5
mpmath==1.2.1
msal==1.24.1
msal-extensions==1.0.0
multidict==6.0.4
multiprocess==0.70.15
multivolumefile==0.2.3
mypy-extensions==1.0.0
networkx==3.0rc1
ninja==1.11.1
numpy==1.26.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oci==2.112.3
optimum==1.13.2
packaging==23.2
pandas==2.1.1
paramiko==3.3.1
pathspec==0.11.2
pathtools==0.1.2
peft==0.5.0
Pillow==10.0.1
platformdirs==3.11.0
portalocker==2.8.2
protobuf==4.24.4
psutil==5.9.5
py-cpuinfo==9.0.0
py7zr==0.20.6
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybcj==1.0.1
pycodestyle==2.11.0
pycparser==2.21
pycryptodomex==3.19.0
pydantic==1.10.13
pyflakes==3.1.0
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyppmd==1.0.0
python-dateutil==2.8.2
python-snappy==0.6.1
pytorch-triton==2.1.0+6e4932cda8
pytz==2023.3.post1
PyYAML==6.0.1
pyzstd==0.15.9
regex==2023.10.3
requests==2.31.0
rsa==4.9
s3transfer==0.7.0
safetensors==0.3.3
scipy==1.11.3
sentencepiece==0.1.99
sentry-sdk==1.31.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.11.1
termcolor==2.3.0
texttable==1.7.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.2.0.dev20231005+cu118
torchaudio==2.2.0.dev20231005+cu118
torchvision==0.17.0.dev20231005+cu118
tqdm==4.66.1
transformers==4.33.2
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.17
wandb==0.15.12
xxhash==3.4.1
yarl==1.9.2
zstd==1.5.5.1
