accelerate==0.22.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.3.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
bitsandbytes==0.41.1
black==23.7.0
Brotli==1.0.9
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
cmake==3.27.2
coloredlogs==15.0.1
datasets==2.14.4
decorator==5.1.1
dill==0.3.7
docker-pycreds==0.4.0
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.9.0
fire==0.5.0
frozenlist==1.4.0
fsspec==2023.4.0
gitdb==4.0.10
GitPython==3.1.34
huggingface-hub==0.16.4
humanfriendly==10.0
idna==3.4
inflate64==0.3.1
ipython==8.15.0
jedi==0.19.0
Jinja2==3.1.2
lit==16.0.6
loralib==0.1.2
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.15
multivolumefile==0.2.3
mypy-extensions==1.0.0
networkx==3.0rc1
numpy==1.24.1
optimum==1.12.0
packaging==23.1
pandas==2.1.0
parso==0.8.3
pathspec==0.11.2
pathtools==0.1.2
peft @ git+https://github.com/huggingface/peft.git@0c9354bda98eb7f5348699e23ab752e8dca1e60e
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.24.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py7zr==0.20.6
pyarrow==13.0.0
pybcj==1.0.1
pycryptodomex==3.18.0
Pygments==2.16.1
pyppmd==1.0.0
python-dateutil==2.8.2
pytorch-triton==2.1.0+e6216047b8
pytz==2023.3
PyYAML==6.0.1
pyzstd==0.15.9
regex==2023.8.8
requests==2.28.1
safetensors==0.3.3
scipy==1.11.2
sentencepiece==0.1.99
sentry-sdk==1.30.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
sympy==1.11.1
termcolor==2.3.0
texttable==1.6.7
tokenize-rt==5.2.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.1.0.dev20230903+cu118
torchaudio==2.2.0.dev20230903+cu118
torchvision==0.16.0.dev20230903+cu118
tqdm==4.66.1
traitlets==5.9.0
transformers==4.32.1
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
wandb==0.15.9
wcwidth==0.2.6
xxhash==3.3.0
yarl==1.9.2
